{
  "name": "nikhil_work",
  "version": "1.0.0",
  "description": "",
  "main": "send_email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.0.0",
    "nodemailer": "^6.9.5",
    "pg": "^8.11.3"
  }
}
